% !TEX root = ../Index.tex
\section{Abnahmephase} 
\label{sec:Abnahmephase}

%\begin{itemize}
%	\item Welche Tests (\zB Unit-, Integrations-, Systemtests) wurden durchgeführt und welche Ergebnisse haben sie geliefert (\zB Logs von Unit Tests, Testprotokolle der Anwender)?
%	\item Wurde die Anwendung offiziell abgenommen?
%\end{itemize}

%\paragraph{Beispiel}
%Ein Auszug eines Unit Tests befindet sich im \Anhang{app:Test}. Dort ist auch der Aufruf des Tests auf der Konsole des Webservers zu sehen.
