% !TEX root = ../Index.tex
\section{Analysephase} 
\label{sec:Analysephase}


\subsection{Ist-Analyse} 
\label{sec:IstAnalyse}

Wenn beim Kunden Dienste installiert werden müssen, so muss ein Mitarbeiter sich auf den Server drauf schalten und diesen installieren. Um Dienste auf Windows-Systeme zu installieren, ist es aktuell nur über das Tool InstallUtil möglich. Dieses Tool hat den großen Nachteil, dass es nur über eine Eingabeaufforderung funktioniert. Daher kann es schnell zu Fehlern kommen, die erst später bemerkt werden. \\
Ferner ist zu erwähnen, dass der Zugriff auf Kunden-Server nicht immer gewährleistet werden kann: \zB  Fernwartungsanwendungen sind nicht installiert, es existieren aktuelle Internet Probleme. \\
\\
Es gilt eine Anwendung zu entwickeln, die eine Benutzerfreundliche Oberfläche anbietet und keine Fernwartung auf Kunden-Systeme benötigt. 

\subsection{Wirtschaftlichkeitsanalyse}
\label{sec:Wirtschaftlichkeitsanalyse}

Dadruch das ein Mitarbeiter sich nicht mehr auf den Kunden-Server drauf schalten und mögliche Zugriffsberechtigung einfordern muss, wird hier viel Zeit gespart. \\
Bei einer erst Installation muss nur der Verwaltungsdienst eingerichtet werden, danach können die Applikationen über eine Oberfläche installiert werden. \\
Wegen der Oberfläche sind Fehler nicht mehr so schnell möglich. Wie bei einer Eingabeaufforderung.

\subsubsection{\gqq{Make or Buy}-Entscheidung}
\label{sec:MakeOrBuyEntscheidung}

Es gibt Programme die solche Dienstverwaltungen unterstützen, diese beinhalten aber viele andere Funktionen die nicht verwendet werden. Deshalb wurde bewusst entschieden, dieses Programm im eigenen Haus zu Entwickeln.

\subsubsection{Projektkosten}
\label{sec:Projektkosten}

Die Kosten für die Durchführung des Projekts setzen sich sowohl aus Personal-, als auch aus Ressourcenkosten zusammen. Der Autor verdient als Auszubildender \eur{950} im Monat. 

\begin{eqnarray}
8 \mbox{ h/Tag} \cdot 220 \mbox{ Tage/Jahr} = 1.760 \mbox{ h/Jahr}\\
\eur{950}\mbox{/Monat} \cdot 12 \mbox{ Monate/Jahr} = \eur{11.400} \mbox{/Jahr}\\
\frac{\eur{11.400} \mbox{/Jahr}}{1.760 \mbox{ h/Jahr}} \approx \eur{6,477}\mbox{/h}
\end{eqnarray}

Es ergibt sich also ein Stundenlohn von \eur{6,477}. 
Die Durchführungszeit des Projekts beträgt 70 Stunden. Für die Nutzung von Ressourcen\footnote{Räumlichkeiten, Arbeitsplatzrechner etc.} wird 
ein pauschaler Stundensatz von \eur{15} angenommen. Für die anderen Mitarbeiter wird pauschal ein Stundenlohn von \eur{30} angenommen. 
Eine Aufstellung der Kosten befindet sich in Tabelle~\ref{tab:Kostenaufstellung} und sie betragen insgesamt \eur{2.663,39}.
\tabelle{Kostenaufstellung}{tab:Kostenaufstellung}{Kostenaufstellung.tex}

\subsubsection{Amortisationsdauer}
\label{sec:Amortisationsdauer}

Bei einer Zeiteinsparung von 30 Minuten am Tag für jeden der 10 Anwender und 220 Arbeitstagen im Jahr ergibt sich eine gesamte Zeiteinsparung von 
\begin{eqnarray}
10 \cdot 220 \mbox{ Tage/Jahr} \cdot 30 \mbox{ min/Tag} = 66.000 \mbox{ min/Jahr} \approx 1.100 \mbox{ h/Jahr} 
\end{eqnarray}

Dadurch ergibt sich eine jährliche Einsparung von 
\begin{eqnarray}
1.100 \mbox{h} \cdot \eur{(30 + 15)}{\mbox{/h}} = \eur{49.500}
\end{eqnarray}

Die Amortisationszeit beträgt also $\frac{\eur{2.663,39}}{\eur{49.500}\mbox{/Jahr}} \approx 0,054 \mbox{ Jahre} \approx 2,4 \mbox{ Wochen}$.

Das Projekt hat sich also innerhalb von zwei bis drei Wochen amortisiert. 

\subsection{Anwendungsfälle}
\label{sec:Anwendungsfaelle}
%\begin{itemize}
%	\item Welche Anwendungsfälle soll das Projekt abdecken?
%	\item Einer oder mehrere interessante (!) Anwendungsfälle könnten exemplarisch durch ein Aktivitätsdiagramm oder eine \ac{EPK} detailliert beschrieben werden. 
%\end{itemize}

\subsubsection{Installation}
\label{sec:Fall_Installation}

Wenn der Kunde einen Dienst benötigt, wird über die Oberfläche der benötigte Dienst ausgewählt mit der passenden Version. Es wird die Konfiguration angepasst. Beim Speichern werden die Daten in die Datenbank gespeichert. Der Dienst beim Kunden selektiert die Daten und installiert automatisch diesen Dienst mit der gelieferten Konfigurationsdatei.

\subsubsection{Versionsänderung}
\label{sec:Fall_Update}

Sollte beim Kunden eine neue oder andere Version installiert sein, wird dies wieder über die Oberfläche gesteuert. Die Konfigurationsdatei wird mit der neuen Konfiguration ausgetauscht, nach dem die Daten der Konfig-Datei angepasst wurden. Alle Änderungen werden wieder in die Datenbank der Firma Weiss gespeichert. Über die Web-Schnittstelle bekommt der Verwaltungsdienst die Änderungen mitgeteilt und aktualisiert den Dienst. \\
Beim ändern der Dateien von einem Dienst muss der Dienst gestoppt werden, dies wird vom Verwaltungsdienst übernommen. Und beim erfolgreicher Installation wieder gestartet. 

\subsubsection{Anpassung}
\label{sec:Fall_Anpassung}

Über die Oberfläche wird die Konfiguration angepasst, wenn diese Fehlerhafte oder veraltete Daten enthält. Beim speichern werden die änderungen in die Datenbank der Firma Weiss gespeichert. Der Dienst bekommt die Änderung mit und überschreibt die aktuelle Konfigurationsdatei. \\
Der Dienst wird davor gestoppt und nach dem austausch wieder gestartet. \\

\subsubsection{Deinstallation}
\label{sec:Fall_Deinstallation}

Bei einer Deinstallation wird über die Oberfläche der Dienst entfernt. Der Status in der Datenbank wird als \"zu löschen\" geändert. Beim Kunden wird der Dienst gestoppt und aus der Dienst\-Liste von Windows entfernt.

\subsubsection{Statusmeldung}
\label{sec:Fall_Status}

Die Stati der aktuellen Dienste werden regelmäßig überliefert und in die Datenbank gespeichert. Über die Oberfläche kann in der Kundenansicht die Stati der Dienste gesehen werden. 


%Der Kunde benötigt einen Dienst. Es wird über eine Oberfläche der benötigte Dienst ausgewählt. \\
%Danach wird die passende Version vom Dienst übernommen. Vor dem Speichern muss über die Oberfläche, die Konfiguratiosndatei angepasst werden. Nach dem Speichern werden die Daten in die Datenbank der Firma Weiss gespeichert. \\
%Die Schnittstelle prüft die aktuellen Daten über eine REST-API. Um eine Kundenzuordnung zu gewährleisten hat jeder Kunde einen eindeutigen Authentifzierungstoken. \\
%Die API selektiert über diesen Authentifizierungstoken, was für Dienste installiert werden sollen. Die Informationen werden im JSON-Format zurück gegeben. TODO: Hier JSON einfügen \\
%Die Schnittstelle realisiert die Informationen von der API in C#-Objekte um. Um zu prüfen das ein Dienst installiert oder aktualisiert werden soll, werden die Daten in der Datenbank beim Kunden selektiert. Die Daten beinhalten die Meta-Daten der einzelnen Dienste: \zB ID, Version, aktueller Name, Name des installierten Dienstes, Validationtoken. \\
%Jeder Dienst besitzt eine eigene ID, diese ist vom Typ eine GUID. Die mitgelieferten Daten enthalten auch diese ID. Aktuellen Daten vom Kunden werden über die ID mit den gelieferten Daten zusammen gesetzt. In einer Schleife werden die einzelnen Daten geprüft. Bei Objekten wo keine Zuordnung durch geführt werden kann, werden automatisch installiert, solange der gelieferte Wert kein Lösch Status besitzt.\\
