% !TEX root = ../Projektdokumentation.tex
\section{Einführungsphase}
\label{sec:Einfuehrungsphase}

% Welche Schritte waren zum Deployment der Anwendung nötig und wie wurden sie durchgeführt (automatisiert/manuell)?
% Wurden \ggfs Altdaten migriert und wenn ja, wie?
% Wurden Benutzerschulungen durchgeführt und wenn ja, Wie wurden sie vorbereitet?

\subsection{Anwendungen}
\label{sec:programs_install}

\subsubsection{Oberfläche / UI}
\label{sec:UI}

Die Oberfläche wurde auf dem Cloud-Server der Firma Weiss hochgeladen. Auf diesen Cloud-Server läuft ein Windows-Betriebssystem mit der IIS-Applikation. \\
Die Webanwendung kann nur aus dem lokalen Netz abgerufen werden, um Unautorisierte Zugriffe zu verhindern. Ausserhalb der Firma zugreifen zu können, wird ein VPN-Tunnel benötigt. 

\subsubsection{API}
\label{sec:API}

Die API läuft wie die Oberfläche auf dem Cloud-Server der Firma Weiss. Die API ist aus dem öffentlichen Netz erreichbar, da die Daten nur über einen SHA-512 Token freigegeben werden. 

\subsubsection{Verwaltungsdienst}
\label{sec:Service}

Um die Mitarbeiter zu Schulen, wurde auf einem Testgerät der Firma Weiss dieser Verwaltungsdienst installiert. Dieser ist mit einem Testkunde verknüpft.\\
\\
In der Schulung wurden die Dienste auf ausgewählten Kunden-Systeme installiert und ausgeführt.\\
\\
Dadruch das der Dienst sich selbst installieren kann, muss dieser nur ausgeführt werden. Davor muss die Konfig angepasst werden: Authenfiaktions-Token; Datenbank ODBC Daten; Filestore, wo die Dienste installiert werden soll. 

\subsection{Schulung}
\label{sec:Schulung}

Die Mitarbeiter wurden in einer 2,5 Stündigen Termin geschult. Es wurde die Oberfläche präsentiert und erklärt. Danach ist auf die Installation des Verwaltungsdienst eingegangen worden. \\
Die Mitarbeiter mussten selbst auf Kunden-Systeme den Verwaltungsdienst installieren und konfigurieren. \\
In den letzten 10min ist man auf Fragen und anregungen eingegangen.