% !TEX root = ../Index.tex
\section{Einleitung}
\label{sec:Einleitung}


\subsection{Projektumfeld} 
\label{sec:Projektumfeld}
Das Projekt wird von Christopher Mogler in der Firma Weiss GmbH Softwarelösungen
entwickelt. Sie wurde 1975 von Rolf Weiss mit Hauptsitz in Schiltach gegründet. Zu den ersten
Anfängen der Firma wurde für mittelständische Unternehmen Auftragsprogrammierungen auf
IBM-Systemen durchgeführt. Im Jahre 1985 wurde die Produktpalette auf \acsu{ERP}-Systeme, für
mittelständische und größere Handels bzw. Industrieunternehmen, erweitert. \\
Die Geschäftsleitung wurde 1998 von Martin Lauble übernommen. Ab dem Jahr 2002 wurde der
Schwerpunkt der Software auf das Produkt PowerWeiss für Windows gelegt, welches als
\acsu{CRM}-System für Handel, Industrie und Versicherungsagenturen genutzt werden kann.

\subsection{Projektziel} 
\label{sec:Projektziel}
Die Firma hat für viele Zusatz Module dazugehörige Dienste. Diese müssen installiert und konfiguriert werden. \\
Der Support muss sich auf die Kunden-Server drauf schalten und danach die Dienste manuell installieren und konfigurieren. Ziel ist es die Installation, Aktualisierung und Deinstallation zu automatisieren.
Deshalb soll ein Programm programmiert werden, welches die anderen Dienste automatisch verwaltet. 
Über eine Oberfläche kann die Firma Weiss, die einzelnen Module verwalten. Der Dienst auf dem Kunden-Server holt sich die aktuellen Daten über eine \acsu{API} ab. \\
Die Module werden mit den Daten der API Synchronisiert.
Dienste werden nur auf ein Windows-System installiert. Bei neueren Versionen eines Moduls, werden die vorhanden Dateien mit den aktuellen Ausgetauscht.
Sollte ein Modul vom Kunden entfernt worden sein, so wird der Service aus dem Windows-System entfernt.
\subsection{Projektbegründung} 
\label{sec:Projektbegruendung}
Um Dienste zu installieren muss sich ein Mitarbeiter der Firma Weiss, auf den Server drauf schalten. 
Die aktuellen Dateien der Dienste kopieren und mit dem Windows bereitgestellten Programm \\InstallUtil installieren. Da dieses Tool nur über eine \acsu{CMD} verwendet werden kann, ist es sehr fehleranfällig. \\
Die manuelle Installation ist sehr Zeit aufwendig, deshalb ist eine Automatisierung sehr sinnvoll.
Mit einer Automatisierung werden Dienste per Knopfdruck installiert, aktualisiert und deinstalliert oder konfiguriert. 

\subsection{Projektschnittstellen} 
\label{sec:Projektschnittstellen}

Für die Datenspeicherung wird eine SQL-Anywhere-Datenbank verwendet. Der Zugriff auf diese Datenbank, wird über \acsu{ODBC} realisiert. \\
\acsu{UI} und \acsu{API} werden als Web Applikation bereitgestellt, diese wird über \acsu{ASP} verwaltet. Um \acsu{ASP} zu verwenden wird ein \acsu{IIS}-Dienst von Windows benötigt. \\
Um Windows-Dienste verwalten zu können, wird auf die Windows-\acsu{API} zugegriffen, über die AdvAPI32 Bibliothek. \\
UI verwendet als Clientseitiges Framework ReactJS. Für bestimmte Funktionen von ReactJS wird als Steuerung NodeJS eingesetzt.
\\
Das Projekt wurde durch Herrn Richter genehmigt, der Abteilungsleiter der Entwicklung – bei der Firma Weiss. Die Endnutzer sind die Mitarbeiter der Firma Weiss, die geschult werden durch den Autor und als Nachschlagwerk eine Anwenderdokumentation erhalten. \\

\subsection{Projektabgrenzung} 
\label{sec:Projektabgrenzung}

Die API und UI wird auf vorhandenen System installiert und ausgeführt. Es wird keine neue Hardware benötigt.\\
In diesem Projekt werden die Dienste nur bei ausgewählten Kunden installiert, als Pilotierungsprojekt.\\
Nach erfolgreicher Pilotierung, werden die Dienste auch bei anderen Kunden installiert, dies wird aber vom IT-Betrieb übernommen.