% !TEX root = ../Index.tex
\section{Entwurfsphase} 
\label{sec:Entwurfsphase}

\subsection{Zielplattform}
\label{sec:Zielplattform}

Als Datenbanksystem wird SQL Anywhere verwendet, weil es bereits bei jedem Kunden installiert und in der Firma Weiss standardisiert ist.\\
\acsu{CS} wurde als Programmiersprache ausgewählt, diese ist nämlich sehr Performant. Dazu bietet sie sehr gute Web-Frameworks an, die für die \acsu{API} und \acsu{UI} verwendet werden. Auch sind die benötigten Ressourcen (Runtime, etc.) bereits bei den Kunden vorhanden und müssen nicht mehr nach installiert werden.\\
Die \acsu{API} und \acsu{UI} werden als Webapplikation realisiert. Die \acsu{API}, weil diese auf den \acsu{REST}-Standard aufbaut und mit HTTP am einfachsten zu realisieren ist. \acsu{UI} als Web-Applikation hat den Vorteil, dass die Wartung schneller und einfacher ist. Es müssen keine Zusatzprogramme, Treiber, Software, etc. installiert, aktualisiert oder gewartet werden. Es wird nur ein aktuellen Browser benötigt. Damit steigt die Benutzer Freundlichkeit. Die Oberfläche ist dazu System-übergreifend verwendbar. \\
Der Dienst ist als Windows-Dienst programmiert. Dieser Dienst wird nur auf Windows-Server installiert und muss daher keine Systemübergreifende Programmierung vorweisen. \\

\subsection{Architekturdesign}
\label{sec:Architekturdesign}
%\begin{itemize}
%	\item Beschreibung und Begründung der gewählten Anwendungsarchitektur (\zB \acs{MVC}).
%	\item \Ggfs Bewertung und Auswahl von verwendeten Frameworks sowie \ggfs eine kurze Einführung in die Funktionsweise des verwendeten Frameworks.
%\end{itemize}

Als Webframework wurde \acsu{ASP} verwendet. Es ist frei verfügbar und Open-Source, kann für gewerbliche Tätigkeiten genutzt werden und ist sehr Performant.\\
Für die Oberfläche wurde \acsu{React} verwendet. Es basiert wie \acsu{ASP} auf dem \acsu{MVC} Konzept. Auch ist \acsu{React} eine Clientseitiges Framework, dass bedeutet das die komplette Darstellung der Seite über den Client erstellt wird. Was den Vorteil bietet für schnellere Interaktionen mit der Seite, ohne lange Ladezeiten. \\
\\
Das MVC-Konzept ist die unterteilung des Quellcodes in drei Komponenten: Model (Datenmodell), View (Ansicht), Controller (Steuerung). Die Zielsetzung ist die Vereinfachung und Wiederverwendbarkeit des Quellcodes. Das Model speichert die Daten, die View präsentiert die Daten und der Controller koordiniert alles.

\subsection{Entwurf der Benutzeroberfläche}
\label{sec:Benutzeroberflaeche} 
%\begin{itemize}
%	\item Entscheidung für die gewählte Benutzeroberfläche (\zB GUI, Webinterface).
%	\item Beschreibung des visuellen Entwurfs der konkreten Oberfläche (\zB Mockups, Menüführung).
%	\item \Ggfs Erläuterung von angewendeten Richtlinien zur Usability und Verweis auf Corporate Design.
%\end{itemize}

Die Webseite wurde durch Pencil, einem Mockup-Programm. Siehe \Anhang{app:view_conc}.
Da die Oberfläche sich auf Benutzerfreundlichkeit orientiert und das Programm nur für die Firma Weiss entwickelt wurde, wurde auf Coporate Design verzichtet. \\
Die Oberfläche wurde als Webapplikation realisiert, um die Usabilty zu verbessern. Es wird nur ein aktuellen Browser benötigt. Des weiteren kann man unterwegs mit Handy darauf zugreifen, was für die Techniker praktisch ist, die öfters unterwegs sind.

\subsection{Datenmodell}
\label{sec:Datenmodell}
% Entwurf/Beschreibung der Datenstrukturen (\zB ERM und/oder Tabellenmodell,  
% XML-Schemas) mit kurzer Beschreibung der wichtigsten (!) verwendeten Entitäten.

Das Datenmodell wurde mit hilfe eines Tabellenmodell konzeptioniert und erstellt. Zeitgleich wurden auch schon die Relationen hinzugefügt, mit den dazugehörigen Kardinalitäten. \\
Im \Anhang{app:database-table} sind die Tabellen, mit den dazu gehörigen Entitäten als Tabellenmodell beigefügt. 

\subsection{Geschäftslogik}
\label{sec:Geschaeftslogik}

Die Aktivitätsdiagramme wurden mit ARIS Express erstellt. Das Aktivitäsdiagramm wurde im \Anhang{app:useCase_controll} beigefügt. Das Diagramm zeigt den Ablauf für die Oberfläche und Dienstprüfung.  
%\begin{itemize}
%	\item Modellierung und Beschreibung der wichtigsten (!) Bereiche der Geschäftslogik (\zB mit Kom\-po\-nen\-ten-, Klassen-, Sequenz-, Datenflussdiagramm, Programmablaufplan, Struktogramm, \ac{EPK}).
%	\item Wie wird die erstellte Anwendung in den Arbeitsfluss des Unternehmens integriert?
%\end{itemize}

%\paragraph{Beispiel}
%Ein Klassendiagramm, welches die Klassen der Anwendung und deren Beziehungen untereinander darstellt kann im \Anhang{app:Klassendiagramm} eingesehen werden.

%\Abbildung{Modulimport} zeigt den grundsätzlichen Programmablauf beim Einlesen eines Moduls als \ac{EPK}.
%\begin{figure}[htb]
%\centering
%\includegraphicsKeepAspectRatio{modulimport.pdf}{0.9}
%\caption{Prozess des Einlesens eines Moduls}
%\label{fig:Modulimport}
%\end{figure}


%\subsection{Maßnahmen zur Qualitätssicherung}
%\label{sec:Qualitaetssicherung}

%Um die Anwendungen zu Prüfen wurden bestimmte Tests durchgeführt. \\
%Die API wurde mit Hilfe der Anwendung Postman getestet. Die geänderten Funktionen wurde mit den %bestimmten Parametern aufgerufen. Die zurückgekommene Daten wurde validiert. \\
%Die Oberfläche wurde 

%\begin{itemize}
%	\item Welche Maßnahmen werden ergriffen, um die Qualität des Projektergebnisses (siehe Kapitel~\ref{sec:Qualitaetsanforderungen}: \nameref{sec:Qualitaetsanforderungen}) zu sichern (\zB automatische Tests, Anwendertests)?
%	\item \Ggfs Definition von Testfällen und deren Durchführung (durch Programme/Benutzer).
%\end{itemize}
