% !TEX root = ../Projektdokumentation.tex
\section{Fazit} 
\label{sec:Fazit}

\subsection{Soll-/Ist-Vergleich}
\label{sec:SollIstVergleich}

Das Projektziel wurde erfüllt. Es ist möglich Dienste direkt über die Webapplikation zu steuern. \\
Der Status der Dienste wird rückgemeldet, ob diese Laufen, gestoppt sind, etc.

\tabelle{Zeitplanung Soll-/Ist-Vergleich}{tab:ZeitplanungSollIst}{SI_Timetable}
%\begin{itemize}
%	\item Wurde das Projektziel erreicht und wenn nein, warum nicht?
%	\item Ist der Auftraggeber mit dem Projektergebnis zufrieden und wenn nein, warum nicht?
%	\item Wurde die Projektplanung (Zeit, Kosten, Personal, Sachmittel) eingehalten oder haben sich Abweichungen ergeben und wenn ja, warum?
%	\item Hinweis: Die Projektplanung muss nicht strikt eingehalten werden. Vielmehr sind Abweichungen sogar als normal anzusehen. Sie müssen nur vernünftig begründet werden (\zB durch Änderungen an den Anforderungen, unter-/überschätzter Aufwand).
%\end{itemize}
%\paragraph{Beispiel (verkürzt)}
%Wie in Tabelle~\ref{tab:Vergleich} zu erkennen ist, konnte die Zeitplanung bis auf wenige Ausnahmen eingehalten werden.
%\tabelle{Soll-/Ist-Vergleich}{tab:Vergleich}{Zeitnachher.tex}


\subsection{Lessons Learned}
\label{sec:LessonsLearned}

Der Autor konnte lernen wie eine richtige REST-API aufgebaut wird. Mit den HTTP-Stati und Authenfizierungstokens. Auch wie man über \acsu{CS} auf die Windows-API zugreifen kann und darüber Windows-Dienste installieren kann. Wie man DLLs in \acsu{CS} einbindet und die jeweiligen Funktionen importiert. \\
Wie man von Grund auf eine Webapplikation entwickelt und diese den Endnutzern erklärt und schult. \\
Aus einer Idee ein komplett strukturiertes Projekt; mit Dokumentation, Zeitmanagment, Ressourcenplanung 

\subsection{Ausblick}
\label{sec:Ausblick}

Der Autor wird nach der Ausbildung die Firma Weiss verlassen, dass Produkt wird an das Entwickler-Team-1 übergeben. \\
Geplante Erweiterungen sind Fernsteuerung der Dienste: \zB Stoppen, Starten, Neutstarten. 