% !TEX root = ../Projektdokumentation.tex
\section{Implementierungsphase} 
\label{sec:Implementierungsphase}

\subsection{Implementierung der Datenstrukturen}
\label{sec:ImplementierungDatenstrukturen}

Die Datenbanktabellen wurden mit dem Tool, von SQL Anywhere, SQL Central erstellt. Die Tabellen konnten dadurch einfach über eine Grafischeoberfläche erstellt werden, ohne eine Zeile \acsu{SQL} zu schreiben. Mit dem Tool kannn man die Skripte danach automatisch generieren lassen, um diese .

\subsection{Implementierung der Benutzeroberfläche}
\label{sec:ImplementierungBenutzeroberflaeche}

Dadurch das die Oberfläche als Webapplikation realisiert ist, wurde diese in HTML und CSS geschrieben. Um nicht so viel CSS Code zu schreiben, wurde das Framework Bootstrap verwendet. \\
Als JS-Framework wurde React verwendet. Da durch das man die Seite in Komponenten aufteilen muss, wird sehr viel Recursivercode gespart. 


%\begin{itemize}
%	\item Beschreibung der Implementierung der Benutzeroberfläche, falls dies separat zur Implementierung der Geschäftslogik erfolgt (\zB bei \acs{HTML}-Oberflächen und Stylesheets).
%	\item \Ggfs Beschreibung des Corporate Designs und dessen Umsetzung in der Anwendung.
%	\item Screenshots der Anwendung
%\end{itemize}

%\paragraph{Beispiel}
%Screenshots der Anwendung in der Entwicklungsphase mit Dummy-Daten befinden sich im \Anhang{Screenshots}.


\subsection{Implementierung der Geschäftslogik}
\label{sec:ImplementierungGeschaeftslogik}

Da das Projekt in unterschiedlichen Anwendung aufgeteilt ist, wurde der Quellcode in drei Teilprojekte ausgelagert.\\
\\
Um die Dienste installieren zu können wurde die Windows-API angesprochen. Dies wird mit der AdvAPI32 Bibliothek durchgeführt. Bevor diese verwendet werden kann, muss die bestimmten Funktion der Bilbiothek importiert werden. Siehe \Anhang{app:sourceCode} erstes Abbild. \\
Um auf den Servicepool zugreifen zu können, wird der ServiceControll-Manager von Windows geöffnet. Dadruch bekommt der Dienst die Berechtigung Dienste zu Verwalten. \\
Wenn ein Dienst deinstalliert werden soll, wird der Dienst gestoppt (wird von der Bibliothek übernommen) und vom Dienstpoll entfernt.
Sollte ein Dienst hinzugefügt werden, wird der Dienstname, der Pfad der Dienst-Anwendung und über welchen Benutzer der Dienst gestartet werden soll angegeben. Nach dem Hinzufügen wird die Rückmeldung der Funktion geprüft, ob Fehler entstanden sind. Wenn nicht, wird der Dienst gestartet und beim erfolgreichen Start wird die Installation als abgeschlossen angesehen.

 
%\begin{itemize}
%	\item Beschreibung des Vorgehens bei der Umsetzung/Programmierung der entworfenen Anwendung.
%	\item \Ggfs interessante Funktionen/Algorithmen im Detail vorstellen, verwendete Entwurfsmuster zeigen.
%	\item Quelltextbeispiele zeigen.
%	\item Hinweis: Wie in Kapitel~\ref{sec:Einleitung}: \nameref{sec:Einleitung} zitiert, wird nicht ein lauffähiges Programm bewertet, sondern die Projektdurchführung. Dennoch würde ich immer Quelltextausschnitte zeigen, da sonst Zweifel an der tatsächlichen Leistung des Prüflings aufkommen können.
%\end{itemize}

%\paragraph{Beispiel}
%Die Klasse \texttt{ComparedNaturalModuleInformation} findet sich im \Anhang{app:CNMI}.  
