% !TEX root = ../Projektdokumentation.tex
\section{Projektplanung} 
\label{sec:Projektplanung}


\subsection{Projektphasen}
\label{sec:Projektphasen}

Das Projekt wurde vom 20.04.2020 bis zum 05.05.2020 realisiert. In dieser Zeit wurde pro Tag ca. Sieben Stunden daran gearbeitet. Die eine Stunde wurde für andere Themen verwendet, \zB für Fehlerbehebung bei vorhandenen Programmen.

Tabelle~\ref{tab:Zeitplanung} zeigt eine grobe Zeitplanung.
\tabelle{Zeitplanung}{tab:Zeitplanung}{TimetableShort}\\
Eine detailliertere Zeitplanung findet sich im \Anhang{app:timer}.


\subsection{Abweichungen vom Projektantrag}
\label{sec:AbweichungenProjektantrag}

Im Projektantrag wurde eine Offlineinstallation aufgeführt, diese wurde aber durch die Leitung als nicht relevant angesehen. Daher ist diese nicht etabliert worden. \\
\\
Um Fehler zu vermeiden, werden die Dateien komplett ausgetauscht, wenn ein Update ansteht. In den Tests konnte kein großer Performance unterschied festgestellt werden. \\
\\
Vorhanden Windows-Dienste für Module können ohne Änderungen installiert werden.

\subsection{Ressourcenplanung}
\label{sec:Ressourcenplanung}

Entwickelt wurde in Schiltach, im Büro des Entwickler-Teams-1. \\ Von der Firma Weiss, wurden die benötigte Hard- und Software bereitgestellt. \\
\\
Als IDE kam Visual Studio 2019 im Einsatz. Als Betriebsystem wurde Windows 10 verwendet. Um die Webapplikation auszuführen, wurde IIS verwendet. Als Interpreter für \acsu{CS} wurde .NET Framework verwendet. Dadruch das die UI ReactJS verwendet, wird für bestimmte ReactJS-Funktionen als Steuerung NodeJS verwendet, die Serverseitg läuft. \\
Als DBSM wurde SQL Anywhere eingesetzt, mit den bereit gestellten Tools: SQL Central und Interactive SQL. \\
Herr Oehler wurde als organisiatorische Hilfe für den Autor zur Verfügung gestellt.

\subsection{Entwicklungsprozess}
\label{sec:Entwicklungsprozess}

Da die einzelnen Programme nicht sehr aufwendig waren, wurde das erweiterte Wasserfallmodel eingesetzt.\\
%[TODO: Detaillierte Zeitplanung ]\\
\\
Die Implementierungsphase wurde in iterativen Zyklen durchgeführt. Ferner ist zu beachten, dass die einzelnen Teile komplett entwickelt wurden. Bei Fertigstellung eines Teil-Projekts, wurde eine Testphase durchgeführt, um zu Prüfen ob die einzelne Funktionen und Schnittstellen Fehler frei funktionieren.

