# ihk-project

./: .gitignore  LICENSE  README.md
docs/: Konzept - Service.md  Konzept ServiceManager.pap  Konzept für Service-Manager.docx  Vorlage_Praesentation_WEISS_16-9.potx  Zeiterfassung.xlsx  concept.tex  tech-doc.tex
docs/Dokumentation/: mkdocs.yml
docs/Dokumentation/docs/: Installation.md  index.md
docs/IHK-Dokumentation/: Attachments.tex  Contents.tex  Deckblatt.tex  Fontpage.tex  Index.tex  Meta.tex  Shortcuts.tex
docs/IHK-Dokumentation/content/: Abnahmephase.tex  Analysephase.tex  Bibliography.tex  Dokumentation.tex  Einfuehrungsphase.tex  Einleitung.tex  Entwurfsphase.tex  Fazit.tex  Implementierungsphase.tex  Projektplanung.tex
docs/IHK-Dokumentation/content/code/: p-delete.cs  p-import.cs  p-install.cs
docs/IHK-Dokumentation/content/tables/: Kostenaufstellung.tex  SI_Timetable.tex  TimetableLong.tex  TimetableShort.tex  Zeitnachher.tex
docs/IHK-Dokumentation/helper/: Commands.tex  Packages.tex  Pagestyle.tex
docs/attachments/: Dienstauswahl.adf  Dienstprüfung.adf  Klassendiagramm.epgz
src/: ServiceManager.sln
src/API/: API.sln
src/API/SM.API/: Program.cs  SM.API.csproj  Startup.cs
src/API/SM.API/Controllers/: WeatherForecastController.cs
src/SM.API/: Config.cs  Program.cs  SM.API.csproj  SM.API.sln  Startup.cs  appsettings.json  web.config
src/SM.API/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  CustomersController.cs  ModuleController.cs  ModulesController.cs  VersionController.cs  VersionsController.cs
src/SM.API/Managers/: BaseManager.cs  Base_Manager.cs  CustomerManager.cs  Customer_Manager.cs  ModuleManager.cs  Module_Manager.cs
src/SM.API/Models/: User.cs
src/SM.API/Properties/: launchSettings.json
src/SM.API/Properties/PublishProfiles/: CreateBinFiles.pubxml
src/SM.Database/: SM.Database.csproj  SM.Database.sln  ServiceManager.Designer.cs  ServiceManager.cs  ServiceManager.xsd  ServiceManager.xss
src/SM.Database/Managers/: BaseManager.cs  CustomerManager.cs  CustomerServiceManager.cs  ModuleManager.cs
src/SM.Database/Models/: Change.cs  ChangeItem.cs  Config.cs  ConfigFile.cs  Customer.cs  Module.cs  ModuleVersion.cs  Search.cs
src/SM.Database/Models/Procedure/: Modules_Version_Config.cs
src/SM.Database/Models/Table/: SM_Customers.cs  SM_Customers_Change.cs  SM_Customers_Change_Items.cs  SM_Customers_Modules.cs  SM_Modules.cs  SM_Modules_Config.cs  SM_Modules_Installed.cs  SM_Modules_Version.cs
src/SM.Database/Properties/PublishProfiles/: FolderProfile.pubxml
src/SM.Database/SQL/Tables/: SM_Customers.sql  SM_Customers_Change.sql  SM_Customers_Change_Items.sql  SM_Customers_Modules.sql  SM_Modules.sql  SM_Modules_Config.sql  SM_Modules_Installed.sql  SM_Modules_Version.sql
src/SM.Service/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SM.Service.csproj  SM.Service.sln  ServiceManager.Designer.cs  ServiceManager.cs  app.manifest  packages.config
src/SM.Service/Controller/: ApiController.cs  ModuleController.cs
src/SM.Service/Helper/: Log.cs  ServiceHelper.cs  ServiceInstaller.cs
src/SM.Service/Models/: Service.cs  ServiceAlreadyInstalledException.cs  ServiceException.cs  ServiceNotInstalledException.cs
src/SM.Service/Properties/: AssemblyInfo.cs
src/SM.UI/: SM.UI.csproj  SM.UI.sln  Startup.cs  WeatherForecast.cs  appsettings.json
src/SM.UI/ClientApp/: package-lock.json  package.json
src/SM.UI/ClientApp/public/: index.html
src/SM.UI/ClientApp/src/: App.js  custom.css  index.js  store.js
src/SM.UI/ClientApp/src/actions/: alert.actions.js
src/SM.UI/ClientApp/src/components/: Layout.js  Module.jsx  NavMenu.js
src/SM.UI/ClientApp/src/components/Config/: ConfigEditor.jsx
src/SM.UI/ClientApp/src/components/Customer/: Customer.jsx  CustomerList.jsx  CustomerListItem.jsx  CustomerPage.jsx  CustomerSelectModule.jsx
src/SM.UI/ClientApp/src/components/Module/: Module.jsx  ModuleList.jsx  ModuleListItem.jsx  ModulePage.jsx
src/SM.UI/ClientApp/src/components/Version/: VersionEditorModal.jsx  VersionList.jsx  VersionListItem.jsx
src/SM.UI/ClientApp/src/components/alert/: AlertList.jsx
src/SM.UI/ClientApp/src/components/common/: TableOperator.jsx
src/SM.UI/ClientApp/src/components/customer/: CustomerRightbar copy.jsx  CustomerRightbar.jsx  CustomerTable.jsx  CustomerView.jsx
src/SM.UI/ClientApp/src/components/pages/: 404.jsx  CustomerPage.jsx  ServicePage.jsx
src/SM.UI/ClientApp/src/components/service/: ServiceTable.jsx  ServiceView.jsx
src/SM.UI/ClientApp/src/components/version/: ConfigEditor.jsx  VersionTable.jsx  VersionView.jsx
src/SM.UI/ClientApp/src/css/: App.css
src/SM.UI/ClientApp/src/helper/: __api_helper.js  uuid.js
src/SM.UI/ClientApp/src/layout/: Body.jsx  Navbar.jsx
src/SM.UI/ClientApp/src/reducers/: alert.js
src/SM.UI/ClientApp/src/store/: __api.js  index.js
src/SM.UI/ClientApp/src/store/alerts/: alerts.actions.js  alerts.reducer.js
src/SM.UI/ClientApp/src/store/customers/: customers.actions.js  customers.reducer.js
src/SM.UI/ClientApp/src/store/reducers/: alert.reducer.js
src/SM.UI/ClientApp/src/store/services/: services.actions.js  services.reducer.js
src/SM.UI/ClientApp/src/store/versions/: versions.action.js  versions.reducer.js
src/SM.UI/ClientApp/src/ui/: ErrorBoundary.jsx
src/SM.UI/ClientApp/src/ui/layout/: Body.jsx  (+1 more)
src/SM.UI/Controllers/: BaseController.cs  CustomersController.cs  ErrorController.cs  ModulesController.cs  VersionsController.cs
src/SM.UI/Pages/: _ViewImports.cshtml
src/SM.UI/Properties/: launchSettings.json
src/Service/: Service.sln
src/Service/SM.Service/: Program.cs  SM.Service.csproj  Service1.Designer.cs  Service1.cs
src/Service/SM.Service/Properties/: AssemblyInfo.cs
src/UI/: UI.sln
src/UI/SM.UI/: Program.cs  SM.UI.csproj
src/UI/SM.UI/ClientApp/: package-lock.json
src/UI/SM.UI/ClientApp/public/: manifest.json
src/UI/SM.UI/Controllers/: WeatherForecastController.cs
src/UI/SM.UI/Pages/: Error.cshtml.cs
src/UI/SM.UI/Properties/: launchSettings.json
(+15 files in other folders)
