% Table generated by Excel2LaTeX from sheet 'Kostenaufstellung'

\begin{tabular}{lrlr}
\rowcolor{heading}\textbf{Vorgang} & \textbf{Zeit} & \textbf{Kosten pro Stunde} & \textbf{Kosten} \\
Entwicklungskosten & 70 \mbox{h} & $\eur{6,477} + \eur{15} = \eur{21,477}$ & \eur{1.503,39} \\
\rowcolor{odd}Fachgespräch & 3 \mbox{h} & $\eur{30} + \eur{15} = \eur{45}$ & \eur{135} \\
Abnahmetest & 1 \mbox{h} & $\eur{30} + \eur{15} = \eur{45}$ & \eur{45} \\
\rowcolor{odd}Anwenderschulung & 25 \mbox{h} & $\eur{30} + \eur{15} = \eur{45}$ & \eur{1.125} \\
\hline
\hline
\rowcolor{heading}\textbf{} & \textbf{} & \textbf{} & \textbf{\eur{2.663,39}} \\
\end{tabular}
