% Table generated by Excel2LaTeX from sheet 'Nutzwert'
\begin{tabular}{llllll}
\rowcolor{heading}\textbf{Eigenschaft}   & \textbf{Gewichtung} & \textbf{Akelos} & \textbf{CakePHP} & \textbf{Symfony} & \textbf{Eigenentwicklung} \\
\textbf{Dokumentation}                   & 5  & 4       & 3       & 5       & 0 \\
\rowcolor{odd}\textbf{Reenginierung}     & 3  & 4       & 2       & 5       & 3 \\
\textbf{Generierung}                     & 3  & 5       & 5       & 5       & 2 \\
\rowcolor{odd}\textbf{Testfälle}         & 2  & 3       & 2       & 3       & 3 \\
\textbf{Standardaufgaben}                & 4  & 3       & 3       & 3       & 0 \\
\rowcolor{heading}\textbf{Gesamt:}       & \textbf{17} & \textbf{65} & \textbf{52} & \textbf{73} & \textbf{21} \\
\rowcolor{odd}\textbf{Nutzwert:}                        & & \textbf{3,82} & \textbf{3,06} & \textbf{4,29} & \textbf{1,24}\\
\end{tabular}
