% Tabelle von der Zeiterfassung, in kurz Form

\begin{tabular}{lr}
\rowcolor{heading}\textbf{Planung und Konzeption} & \textbf{20} \\
Konzeption API und Datenbank & 8 \\
\rowcolor{odd}Konzeption Oberfläche & 2 \\
Konzeption Service & 5 \\
\rowcolor{odd}Projektstruktur & 2 \\
Ressourcenplanung & 3 \\

\rowcolor{heading}\textbf{Programmierung} & \textbf{32} \\
Datenbank Tabellen & 1 \\
\rowcolor{odd}API & 9 \\
Oberfläche Frontend & 10 \\
\rowcolor{odd}Oberfläche Backend & 2 \\
Dienst & 10 \\

\rowcolor{heading}\textbf{Abnahme} & \textbf{4,5} \\
Test & 2 \\
\rowcolor{odd}Schulung & 2,5 \\

\rowcolor{heading}\textbf{Dokumentation} & \textbf{13,5} \\
\rowcolor{odd}Projekt Dokumentation &  7,5\\
\rowcolor{odd}Technische Dokumentation & 3 \\
\rowcolor{odd}Anwender Dokumentation & 2 \\
\rowcolor{odd}Installations Dokumentation & 1 \\

\hline
\hline
\textbf{Gesamt} & \textbf{70 h} \\
\end{tabular}
