% !TEX root = Index.tex


\newcommand{\titel}{Entwicklung von Service-Manager}
\newcommand{\untertitel}{Vereinfachte Dienst Verwaltung, mithilfe einer intuitiven Oberflächenverwaltung.}
\newcommand{\kompletterTitel}{\titel{} -- \untertitel}

\newcommand{\autorName}{Christopher Rudolf Karl-Heinz Mogler}
\newcommand{\autorAnschrift}{Schramberger Str. 13}
\newcommand{\autorOrt}{77761 Schiltach}

\newcommand{\betriebLogo}{img/logo.png}
\newcommand{\betriebLogoBig}{img/big-logo.png}
\newcommand{\betriebName}{Weiss GmbH Softwarelösungen}
\newcommand{\betriebAnschrift}{Schenkenzeller Str. 163}
\newcommand{\betriebOrt}{77761 Schiltach}

\newcommand{\ausbildungsberuf}{Fachinformatiker für Anwendungsentwicklung}
\newcommand{\betreff}{Dokumentation zur betrieblichen Projektarbeit}
\newcommand{\pruefungstermin}{Sommer 2020}
\newcommand{\abgabeOrt}{Schiltach}
\newcommand{\abgabeTermin}{30.05.2020}
