% !TEX root = Index.tex

% Die Option (in den eckigen Klammern) enthält das längste Label oder
% einen Platzhalter der die Breite der linken Spalte bestimmt.
\begin{acronym}[WWWWW]
    % Programme
    \acro{IDE}{Integrated Development Environment; Editor mit integrieten Kompiler}
    \acro{CMD}{Eingabeaufforderung}
	\acro{Node}[NodeJS]{JavaScript Interpreter auf basis der V8 Engine von Google}
	\acro{IIS}{Web-Dienst von Microsoft}
	\acro{Git}{Source- und Versionsverwaltung}
	\acro{npm}{Paket Manager für NodeJS}
	
    % IT Fachwörter
    \acro{UI}{Benutzerschnittstelle, meist als Grafischeoberfläche}
	\acro{API}{Application Programming Interface}
	\acro{MVC}[MVC]{Model View Controller}
	\acro{ORM}{Object-Relational Mapping}
	\acro{UML}{Unified Modeling Language}
	\acro{ERM}{En\-ti\-ty-Re\-la\-tion\-ship-Mo\-dell}
	
	% Programmier-, Script-, Deklerationssprachen 
	\acro{CSS}{Cascading Style Sheets}
	\acro{HTML}{Hypertext Markup Language}\acused{HTML}
	\acro{.NET}{Microsoft .NET}
	\acro{CS}[\textsc{C\#}]{Programmiersprache der Weiss GmbH Softwarelösungen}
	\acro{JS}{JavaScript}
	
	% Frameworks
	\acro{React}[ReactJS]{React JavaScript}
	\acro{ASP}[ASP.NET]{Active Server Pages .NET}
	\acro{REST}{Representational State Transfer}
	\acro{ODBC}{Open Database Connectivity}
	
	% Datenverarbeitung
	\acro{XML}{Extensible Markup Language}
	\acro{SQL}{Structured Query Language}
	\acro{JSON}{JavaScript Object Notation}
	
	% Fachwörter (Allgemein)
	\acro{ERP}{Enterprise Resource Planning}
	\acro{CRM}{Customer Relationship Management}
\end{acronym}